<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Electronics">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="92dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="636dp"
        android:alpha="0.8"
        android:fontFamily="monospace"

        android:text="continue Reading ...."
        android:textColor="#6C062E"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="272dp"
        app:cardBackgroundColor="#D9F4C0"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="TextSizeCheck">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:paddingStart="35dp"
            android:text=" 2 Semester"
            android:textSize="24dp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="210dp"
            android:backgroundTint="#D9F4C0"
            android:paddingTop="1dp"
            android:text=">"
            android:id="@+id/second"
            android:textColor="#070707"
            android:textSize="28sp"
            tools:ignore="HardcodedText">

        </com.google.android.material.button.MaterialButton>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="344dp"
        app:cardBackgroundColor="#D9F4C0"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="TextSizeCheck">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:paddingStart="35dp"
            android:text=" 3 Semester"
            android:textSize="24dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="210dp"
            android:backgroundTint="#D9F4C0"
            android:paddingTop="1dp"
            android:text=">"
            android:id="@+id/third"
            android:textColor="#070707"
            android:textSize="28sp"
            tools:ignore="HardcodedText">

        </com.google.android.material.button.MaterialButton>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:layout_marginTop="416dp"
        app:cardBackgroundColor="#D9F4C0"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="50dp"
        app:cardElevation="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:paddingStart="35dp"
            android:text=" 4 Semester"
            android:textSize="24dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TextSizeCheck" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="210dp"
            android:backgroundTint="#D9F4C0"
            android:paddingTop="1dp"
            android:text=">"
            android:id="@+id/fourth"
            android:textColor="#070707"
            android:textSize="28sp"
            tools:ignore="HardcodedText">

        </com.google.android.material.button.MaterialButton>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:layout_marginTop="488dp"
        app:cardBackgroundColor="#D9F4C0"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:paddingStart="35dp"
            android:text=" 5 Semester"
            android:textSize="24dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TextSizeCheck" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="210dp"
            android:backgroundTint="#D9F4C0"
            android:paddingTop="1dp"
            android:text=">"
            android:id="@+id/fifth"
            android:textColor="#070707"
            android:textSize="28sp"
            tools:ignore="HardcodedText">

        </com.google.android.material.button.MaterialButton>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="202dp"
        app:cardBackgroundColor="#D9F4C0"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:paddingStart="35dp"
            android:text=" 1 Semester"
            android:textSize="24dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TextSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="210dp"
            android:backgroundTint="#D9F4C0"
            android:paddingTop="1dp"
            android:text=">"
            android:id="@+id/first"
            android:textColor="#070707"
            android:textSize="28sp"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText">

        </com.google.android.material.button.MaterialButton>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="62dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="48dp"
        android:alpha="0.8"
        android:fontFamily="@font/charm_bold"
        android:gravity="center"
        android:text="Empower Your "
        android:textColor="#320B42"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="69dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/charm_bold"
        android:gravity="center"
        android:text="Polytechnic Journey"
        android:textColor="#320B42"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <Button
        android:id="@+id/arrow"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/arrow1"
        android:text="."

        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="293dp"
        android:layout_height="55dp"
        android:layout_marginTop="558dp"
        app:cardBackgroundColor="#D9F4C0"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:paddingStart="35dp"
            android:text=" 6 Semester"
            android:textSize="24dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TextSizeCheck" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="210dp"
            android:backgroundTint="#D9F4C0"
            android:paddingTop="1dp"
            android:text=">"
            android:id="@+id/sixth"
            android:textColor="#070707"
            android:textSize="28sp"
            tools:ignore="HardcodedText">

        </com.google.android.material.button.MaterialButton>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>